# maven-frankenstein-test-project

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/app/: Main.java
