plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradle.buildFinished {
    println 'hello from gradle'
}

application {
    mainClass = 'com.mycompany.app.Main'
}